"*":
  license: Expat and/or NTP and/or NTP~disclaimer
Makefile.in:
  license: FSFULLR
debian/*:
  license: Expat and/or NTP and/or NTP~disclaimer
include/X11/extensions/XEVI.h:
  license: NTP~disclaimer
include/X11/extensions/Xge.h:
  license: Expat
include/X11/extensions/dpms.h:
  license: Expat
man/Makefile.in:
  license: FSFULLR
man/XcupGetReservedColormapEntries.man:
  license: MIT-open-group
man/XcupQueryVersion.man:
  license: MIT-open-group
man/XcupStoreColors.man:
  license: MIT-open-group
specs/Makefile.in:
  license: FSFULLR
src/DPMS.c:
  license: Expat
src/Makefile.in:
  license: FSFULLR
src/XEVI.c:
  license: NTP~disclaimer
src/Xge.c:
  license: Expat
