Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1986-1989, 1994, 1998, The Open Group
License: Expat and/or HPND-sell-variant and/or MIT-Open-Group and/or NTP or Expat and/or NTP and/or NTP~disclaimer

Files: AUTHORS
 ChangeLog
 Makefile.am
 README.md
 autogen.sh
 config.h.in
 configure.ac
 docbook.am
 xext.pc.in
Copyright: no-info-found
License: Expat and/or NTP and/or NTP~disclaimer

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2011, Free Software Foundation
License: FSFAP

Files: Makefile.in
Copyright: 1994-2015, Free Software Foundation, Inc.
License: FSFULLR

Files: aclocal.m4
Copyright: 1996-2014, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2+) with Autoconf-data exception

Files: compile
 depcomp
 missing
Copyright: 1996-2014, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: no-info-found
License: Expat and/or NTP and/or NTP~disclaimer

Files: debian/rules
Copyright: 2005, David Nusinow <dnusinow@debian.org>
 2005, Daniel Stone <daniel@fooishbar.org>
 2004, Scott James Remnant <scott@netsplit.com>
License: Expat and/or NTP and/or NTP~disclaimer

Files: include/*
Copyright: 1987-1989, 1991, 1993, 1994, 1996, 1998, The Open Group
License: MIT-Open-Group

Files: include/X11/extensions/XEVI.h
Copyright: 1997, Silicon Graphics Computer Systems, Inc.
License: NTP~disclaimer

Files: include/X11/extensions/XLbx.h
Copyright: 1992, Network Computing Devices
License: HPND-sell-variant

Files: include/X11/extensions/Xdbe.h
Copyright: 1994, 1995, Hewlett-Packard Company
License: Expat

Files: include/X11/extensions/Xge.h
Copyright: 2007, 2008, Peter Hutterer
License: Expat

Files: include/X11/extensions/dpms.h
Copyright: 1996, Digital Equipment Corporation, Maynard, Massachusetts.
License: Expat

Files: include/X11/extensions/xtestext1.h
Copyright: 1986-1988, 1998, The Open Group
License: MIT-Open-Group and/or NTP

Files: install-sh
Copyright: 1989, 1991, 1994, X Consortium
License: X11

Files: ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Libtool exception

Files: m4/*
Copyright: 2004, 2005, 2007-2009, 2011-2015, Free Software
License: FSFULLR

Files: m4/ax_gcc_builtin.m4
Copyright: 2013, Gabriele Svelto <gabriele.svelto@gmail.com>
License: FSFAP

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2) with Libtool exception

Files: m4/ltversion.m4
Copyright: 1994-2015, Free Software Foundation, Inc.
License: FSFULLR

Files: man/*
Copyright: no-info-found
License: Expat and/or NTP and/or NTP~disclaimer

Files: man/DBE.man
 man/XdbeAllocateBackBufferName.man
 man/XdbeBeginIdiom.man
 man/XdbeDeallocateBackBufferName.man
 man/XdbeEndIdiom.man
 man/XdbeFreeVisualInfo.man
 man/XdbeGetBackBufferAttributes.man
 man/XdbeGetVisualInfo.man
 man/XdbeQueryExtension.man
 man/XdbeSwapBuffers.man
Copyright: 1995, Hewlett-Packard Company
License: Expat and/or NTP and/or NTP~disclaimer

Files: man/DPMSCapable.man
 man/DPMSDisable.man
 man/DPMSEnable.man
 man/DPMSForceLevel.man
 man/DPMSGetTimeouts.man
 man/DPMSGetVersion.man
 man/DPMSInfo.man
 man/DPMSQueryExtension.man
 man/DPMSSetTimeouts.man
Copyright: 1996, (co Digital Equipment Corporation
License: NTP

Files: man/Makefile.in
Copyright: 1994-2015, Free Software Foundation, Inc.
License: FSFULLR

Files: man/XShape.man
 man/XShm.man
Copyright: 1989, 1991, 1994, X Consortium
License: X11

Files: man/XcupGetReservedColormapEntries.man
 man/XcupQueryVersion.man
 man/XcupStoreColors.man
Copyright: 1999, 2005, Oracle and/or its affiliates.
 (co 1986-1997, The Open Group
License: MIT-open-group

Files: man/Xevi.man
Copyright: 1997, Silicon Graphics, Inc.
License: Expat and/or NTP and/or NTP~disclaimer

Files: man/Xmbuf.man
Copyright: 1989, 1994, X Consortium
License: NTP and/or X11

Files: specs/*
Copyright: no-info-found
License: NTP

Files: specs/Makefile.am
Copyright: no-info-found
License: Expat and/or NTP and/or NTP~disclaimer

Files: specs/Makefile.in
Copyright: 1994-2015, Free Software Foundation, Inc.
License: FSFULLR

Files: specs/shapelib.xml
 specs/xtest1.xml
Copyright: no-info-found
License: X11

Files: specs/synclib.xml
Copyright: 1991, X Consortium, Inc.</para>
License: NTP and/or X11

Files: src/*
Copyright: 1987-1989, 1991, 1993, 1994, 1996, 1998, The Open Group
License: MIT-Open-Group

Files: src/DPMS.c
Copyright: 1996, Digital Equipment Corporation, Maynard, Massachusetts.
License: Expat

Files: src/Makefile.am
Copyright: no-info-found
License: Expat and/or NTP and/or NTP~disclaimer

Files: src/Makefile.in
Copyright: 1994-2015, Free Software Foundation, Inc.
License: FSFULLR

Files: src/XEVI.c
Copyright: 1997, Silicon Graphics Computer Systems, Inc.
License: NTP~disclaimer

Files: src/XLbx.c
Copyright: 1992, Network Computing Devices
License: HPND-sell-variant

Files: src/XTestExt1.c
Copyright: 1986-1988, 1998, The Open Group
License: MIT-Open-Group and/or NTP

Files: src/Xdbe.c
Copyright: 1994, 1995, Hewlett-Packard Company
License: Expat

Files: src/Xge.c
Copyright: 2007, 2008, Peter Hutterer
License: Expat

